<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片目录" />

    <TextView
        android:id="@+id/imageFolderPathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="壁纸" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新时间" />

        <EditText
            android:id="@+id/timeIntervalEditText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="分" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/randomCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机切换" />

        <CheckBox
            android:id="@+id/changeLockCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换锁屏" />

        <CheckBox
            android:id="@+id/resizeSystemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居中缩放系统图" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="保存" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="停止" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="下一张" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="当前壁纸" />

                    <TextView
                        android:id="@+id/systemCurIndexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="[0/1]xxx.jpg"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/systemCurImageView"
                        android:layout_width="match_parent"
                        tools:src="@drawable/ic_bt_file_picker"
                        android:layout_height="190dp" />

                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="下一张壁纸" />

                    <TextView
                        android:id="@+id/systemNextIndexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="[0/1]xxx.jpg"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/systemNexImageView"
                        tools:src="@drawable/ic_bt_file_picker"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="当前锁屏" />

                    <TextView
                        android:id="@+id/lockCurIndexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="[0/1]xxx.jpg"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/lockCurImageView"
                        android:layout_width="match_parent"
                        tools:src="@drawable/ic_bt_file_picker"
                        android:layout_height="190dp" />

                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="下一张锁屏" />

                    <TextView
                        android:id="@+id/lockNextIndexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="[0/1]xxx.jpg"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/lockNexImageView"
                        android:layout_width="match_parent"
                        tools:src="@drawable/ic_bt_file_picker"
                        android:layout_height="190dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
